````markdown
# 阶段 2.2 环境安装与硬件适配整理（复用版）

## 1. 文档目的

本文档用于整理本次阶段 2.2 过程中：

- 实际安装过或确认需要安装的软件包
- 摄像头适配过程
- 屏幕适配过程
- GPIO 按键联调所需依赖
- 调试过程中确认的重要注意事项

该文档的定位是**后续项目复用手册**。  
后续如果再做类似的树莓派嵌入式项目，可直接参考本文件快速完成基础环境与外设联调。

---

## 2. 当前适用环境

本次整理基于如下环境：

| 项目 | 内容 |
|---|---|
| 主控板 | Raspberry Pi 4B |
| 系统 | Raspberry Pi OS Lite |
| 开发方式 | SSH 远程开发 |
| 桌面环境 | 无桌面 |
| 摄像头 | Raspberry Pi Camera Module 3 |
| 屏幕 | Waveshare 3.5inch HDMI LCD |
| 输入设备 | GPIO 物理按键 |

---

## 3. 本阶段涉及的软件包总表

以下是本阶段中实际使用、安装、或确认后续调试需要的核心包。

### 3.1 系统基础更新

```bash
sudo apt update
sudo apt upgrade -y
````

说明：

* 用于刷新软件源与更新系统
* 建议所有树莓派新项目开始前先执行一次

---

### 3.2 摄像头相关

#### 安装包

```bash
sudo apt install -y rpicam-apps
```

在排查过程中也提到过：

```bash
sudo apt install -y libcamera-apps
```

但本次实际环境中，最终确认主要使用的是：

```text
rpicam-*
```

所以实际建议是：

```bash
sudo apt install -y rpicam-apps
```

#### 作用

提供以下常用命令：

* `rpicam-jpeg`
* `rpicam-hello`
* `rpicam-vid`

---

### 3.3 图片显示相关

#### 安装包

```bash
sudo apt install -y fbi
```

#### 作用

* 在无桌面环境下显示图片
* 用于 HDMI 屏图片显示验证
* 适合快速验证显示链路是否打通

#### 说明

`fbi` 仅适合作为**调试工具**，不建议作为正式产品显示方案。

---

### 3.4 GPIO 相关

#### 安装包

```bash
sudo apt install -y python3-rpi.gpio
```

#### 作用

* 供 Python 脚本读取 GPIO 输入
* 用于物理按键联调
* 支持 GPIO 输入、输出、上拉下拉等基础功能

---

### 3.5 其他辅助工具

本阶段中提到过但不一定强制安装的辅助命令/工具：

#### 用于查看相机命令是否存在

```bash
compgen -c | grep -E 'libcamera|rpicam'
```

说明：

* 不是安装包
* 用于确认当前系统到底支持 `libcamera-*` 还是 `rpicam-*`

#### 文件查看与验证

```bash
ls -l test.jpg
```

#### 通过 SCP 拉取图片到电脑

```bash
scp 用户名@主机名:~/test.jpg .
```

---

## 4. 推荐的最小安装清单

如果后续要快速复现本阶段环境，建议最少安装以下包：

```bash
sudo apt update
sudo apt install -y rpicam-apps fbi python3-rpi.gpio
```

这三项分别覆盖：

* 摄像头抓拍
* 屏幕显示验证
* GPIO 输入测试

---

## 5. 摄像头适配过程整理

---

## 6. 摄像头硬件信息

| 项目  | 内容                           |
| --- | ---------------------------- |
| 型号  | Raspberry Pi Camera Module 3 |
| 传感器 | IMX708                       |
| 接口  | CSI                          |
| 功能  | 图像采集                         |

---

## 7. 摄像头适配中遇到的问题

最初按旧思路使用了：

```bash
libcamera-jpeg -o test.jpg
```

结果出现：

```bash
-bash: libcamera-jpeg: command not found
```

---

## 8. 问题原因

问题不是摄像头损坏，也不是接口接错，而是：

* 当前系统中的相机命令集已经切换
* 新系统主要使用的是 `rpicam-*`
* 旧资料中常见的 `libcamera-*` 在本机环境中不可直接用

---

## 9. 摄像头适配的正确处理方式

### 9.1 先确认命令集

执行：

```bash
compgen -c | grep -E 'libcamera|rpicam'
```

如果系统中看到：

* `rpicam-jpeg`
* `rpicam-hello`
* `rpicam-vid`

则说明当前项目后续应统一沿用 `rpicam-*`。

---

### 9.2 安装相机工具

```bash
sudo apt update
sudo apt install -y rpicam-apps
```

---

### 9.3 进行拍照验证

```bash
rpicam-jpeg -o test.jpg
```

---

### 9.4 检查文件是否生成

```bash
ls -l test.jpg
```

---

### 9.5 查看图片是否正常

可以：

* 通过 SCP 拷贝到电脑查看
* 或后续直接在 HDMI 屏上显示

---

## 10. 摄像头适配结论

本项目当前系统环境下，摄像头适配结论如下：

1. 当前系统应使用 `rpicam-*`
2. 不应默认使用 `libcamera-jpeg`
3. Camera Module 3 已成功适配
4. 可正常生成 JPEG 图片
5. 当前抓拍流程可作为后续项目复用方案

---

## 11. 摄像头调试常用命令整理

### 抓拍

```bash
rpicam-jpeg -o test.jpg
```

### 预览类命令（仅当环境需要时）

```bash
rpicam-hello
```

### 视频相关

```bash
rpicam-vid -t 0
```

说明：

* 当前项目核心使用的是抓拍，所以主要命令是 `rpicam-jpeg`

---

## 12. 摄像头注意事项

### 12.1 CSI 摄像头不支持热拔插

这是本阶段确认的关键注意事项。

#### 原因

* CSI 不是 USB 接口
* 无热插拔保护
* 带电插拔有烧板、烧摄像头风险

#### 正确操作流程

```text
关机 → 断电 → 插/拔排线 → 上电
```

#### 不要这样做

```text
通电状态下直接拔插 CSI 摄像头
```

---

### 12.2 排线方向必须确认

CSI 摄像头排线方向必须正确，插反会导致：

* 无法识别摄像头
* 采集失败
* 甚至存在硬件风险

后续项目中如更换摄像头或结构重装，必须先确认排线方向。

---

### 12.3 命令集差异需要先判断

不同树莓派系统版本，可能存在：

* `libcamera-*`
* `rpicam-*`

两种命令集差异。

**经验建议：**
后续新项目不要直接照搬旧命令，应先用 `compgen -c` 检查实际环境。

---

## 13. 屏幕适配过程整理

---

## 14. 屏幕硬件信息

最终确认，本项目实际屏幕为：

| 项目   | 内容               |
| ---- | ---------------- |
| 品牌   | Waveshare        |
| 型号   | 3.5inch HDMI LCD |
| 分辨率  | 480 × 320        |
| 显示接口 | HDMI             |
| 触摸接口 | SPI              |
| 触摸类型 | 电阻触摸             |

---

## 15. 屏幕适配中的关键修正

本阶段最初一度误以为是 SPI / DPI 显示屏，但后续根据用户提供的正确信息，确认实际是：

```text
Waveshare 3.5inch HDMI LCD
```

这带来一个重要结论：

```text
显示走 HDMI
触摸走 SPI
```

即：

* 显示部分不需要 SPI 显示驱动
* 显示部分不需要 DPI 配置
* 当前阶段只需验证 HDMI 显示是否可用

---

## 16. 屏幕适配的实际情况

在本次项目中：

* 没有修改 `config.txt`
* 直接连接 HDMI
* 屏幕即成功点亮
* 图片成功显示

说明：

1. 该屏幕的 HDMI 显示兼容性较好
2. 树莓派自动识别了显示设备
3. 当前系统下无需额外写入显示参数

---

## 17. 屏幕适配的实际命令

### 安装图片显示工具

```bash
sudo apt install -y fbi
```

### 显示图片

```bash
sudo fbi -T 1 -a test.jpg
```

---

## 18. 使用 `fbi` 时看到的提示说明

在 SSH 环境下运行 `fbi` 时，终端可能会出现类似提示：

```text
ioctl VT_GETMODE: Inappropriate ioctl for device
NOTICE: No vt switching available on terminal.
NOTICE: Not started from linux console?
```

### 含义

这是因为：

* 当前是通过 SSH 远程执行
* SSH 不是本地 Linux 虚拟终端
* `fbi` 会提示当前终端环境不支持某些 VT 切换操作

### 结论

这些提示：

* 不是 HDMI 驱动错误
* 不是屏幕损坏
* 不是系统故障
* 只要图片能显示，就可忽略

---

## 19. 屏幕适配结论

本项目当前屏幕适配结论如下：

1. 当前屏幕显示部分走 HDMI
2. 当前阶段显示功能已成功适配
3. 不需要 SPI 屏显示驱动
4. 不需要 DPI 配置
5. 不需要强制改 `config.txt`
6. 当前可直接基于 HDMI 进行后续 UI 设计

---

## 20. 屏幕适配注意事项

### 20.1 不要把这块屏当 SPI 显示屏处理

虽然它带触摸 SPI，但显示不是 SPI。

错误思路包括：

* 给显示部分装 SPI 显示驱动
* 按 fbtft 路线配置
* 按 DPI LCD 路线改参数

这些都不适用于本项目这块屏的显示部分。

---

### 20.2 `fbi` 不是正式显示方案

本阶段中，`fbi` 仅用于验证：

* HDMI 是否点亮
* 图片是否能显示

它不适合作为正式产品 UI 方案，原因包括：

* 阻塞式
* 不便于界面切换
* 自动退出控制差
* 不适合复杂状态机渲染

---

### 20.3 后续 UI 设计应按 480×320 适配

虽然本阶段不做正式 UI，但后续项目复用时必须注意：

* 当前显示分辨率较低
* UI 必须采用小屏布局
* 字体、按钮、结果信息都要按 480×320 设计

---

## 21. 触摸功能说明

本阶段未启用触摸。

### 当前已知信息

* 屏幕触摸走 SPI
* 触摸属于单独输入链路
* 触摸驱动尚未安装
* 触摸校准尚未进行

### 对后续项目的建议

如果后续项目要启用触摸，请单独规划：

1. 开启 SPI
2. 安装 Waveshare 触摸驱动
3. 做触摸校准
4. 再与 UI 系统结合

不要把“显示已成功”误认为“触摸已可用”。

---

## 22. GPIO 物理按键适配整理

---

## 23. 按键类型建议

本阶段确认推荐使用：

```text
轻触按键 / 瞬时按键（Momentary Tactile Switch）
```

### 特征

* 按下导通
* 松开断开
* 非自锁
* 非拨动开关

### 不推荐

* 自锁按钮
* 拨动开关
* 长期开闭型锁定开关

因为这些不适合作为“拍照触发键”。

---

## 24. GPIO 接线方案

推荐接法：

```text
GPIO17 (Pin 11) —— 按键 —— GND
```

逻辑说明：

* GPIO17 设为输入
* 使用内部上拉
* 未按下时为高电平
* 按下时接地，变为低电平

---

## 25. GPIO 测试依赖安装

```bash
sudo apt install -y python3-rpi.gpio
```

---

## 26. GPIO 测试代码核心逻辑

本阶段采用的是最基础的轮询方案，核心初始化方式为：

```python
GPIO.setmode(GPIO.BCM)
GPIO.setup(BUTTON_PIN, GPIO.IN, pull_up_down=GPIO.PUD_UP)
```

即：

* 使用 BCM 编号
* 使用内部上拉

---

## 27. GPIO 联调结论

最终测试结果为：

* 按下有输出：是
* 误触发：无
* 完全无响应：否

说明：

1. GPIO 输入链路正常
2. 当前接线正确
3. 当前上拉逻辑正确
4. 当前方案可直接复用于后续项目的按键输入

---

## 28. GPIO 注意事项

### 28.1 编号方式不要混淆

代码中使用的是：

```python
GPIO.setmode(GPIO.BCM)
```

所以程序里写的 `17` 指的是：

```text
BCM 17
```

不是物理引脚编号本身。

---

### 28.2 接线必须是 GPIO 到 GND

不要接成：

* GPIO 到 3.3V
* 同侧短接错误
* 常导通结构

否则容易出现：

* 一直触发
* 没反应
* 逻辑反转

---

### 28.3 建议保留软件防抖

即使当前阶段只是简单按键输入，也建议加基础防抖，例如：

```python
time.sleep(0.3)
```

这样可避免重复触发。

---

## 29. 最小闭环相关复用经验

本阶段最终验证通过的最小闭环为：

```text
GPIO 按键 → rpicam-jpeg 拍照 → fbi 显示图片
```

### 意义

这条链路说明：

* 输入、采集、输出都已打通
* 可作为后续项目的底层硬件验证模板

### 但要注意

`fbi` 显示后不会自动优雅退出，这是工具特性，不是系统问题。

所以后续如果做正式项目，应理解为：

* 该链路适合做验证
* 不适合直接成为正式产品框架

---

## 30. 建议保留的复用命令清单

### 系统更新

```bash
sudo apt update
sudo apt upgrade -y
```

### 安装核心包

```bash
sudo apt install -y rpicam-apps fbi python3-rpi.gpio
```

### 确认相机命令集

```bash
compgen -c | grep -E 'libcamera|rpicam'
```

### 摄像头拍照

```bash
rpicam-jpeg -o test.jpg
```

### 显示图片

```bash
sudo fbi -T 1 -a test.jpg
```

### 检查图片

```bash
ls -l test.jpg
```

---

## 31. 后续项目可直接复用的经验结论

### 摄像头

* 优先检查 `rpicam-*` 是否可用
* CSI 摄像头严禁热拔插
* 先用 `rpicam-jpeg` 做最小验证

### 屏幕

* 先确认屏幕真实接口类型
* HDMI 屏优先按标准显示设备处理
* 不要误把 HDMI 屏当 SPI 屏
* `fbi` 只做验证，不做正式 UI

### GPIO

* 使用 `python3-rpi.gpio`
* 推荐 GPIO17 + GND + 上拉
* 推荐先用轮询方案完成验证
* 基础防抖必须保留

---

## 32. 最终总结

本阶段在环境安装与硬件适配层面，已经确认出一条可稳定复用的基础路线：

```text
系统基础更新
→ 安装 rpicam-apps / fbi / python3-rpi.gpio
→ 适配 CSI 摄像头
→ 适配 HDMI 屏
→ 适配 GPIO 物理按键
→ 完成最小闭环验证
```

这条路线适合后续类似项目作为基础模板直接复用。

---

## 33. 一句话总结

```text
后续树莓派小型嵌入式项目可直接复用本阶段的三件套：rpicam-apps 负责采集，fbi 负责显示验证，python3-rpi.gpio 负责按键输入；同时必须注意 CSI 摄像头不可热插拔、当前屏幕是 HDMI 显示而非 SPI 显示、fbi 仅适合作为调试工具。
```

```
```
