````markdown
# 数据与配置确认阶段说明书（归档版）
## 阶段：2.3 数据与配置确定  
## 基线来源：架构设计_v2.1 + 状态机设计 v2.0 + 代码结构设计 v1.3.1

---

# v1.1 补丁回填说明

本文件原为 v1.0/v2 基线下的数据与配置冻结文档。自 v1.1 起，以下条目作为正式回填内容生效：

- 识别策略改为“云端优先，本地回退”
- 默认界面语言改为中文
- `sampling_config.json` 需支持地图/区域图片资源路径
- 新增 `cloud_config.json` 与 `baidu_plant_mapping.json`
- 统计底层数据源统一为现有 `data/sampling_records.json`
- 统计唯一键统一为 `plant_key + region_id`；未映射云端植物允许生成稳定命名空间 `plant_key`

若本文件旧版段落与上述回填条目冲突，以本节及后续修订章节为准。

---

# 0. 文档定位

本说明书用于**冻结并说明本项目所有数据结构与配置契约**，作为后续开发阶段（原型验证、编码实现、联调测试）的**唯一参考依据之一**。

本阶段目标：

> 在进入编码前，彻底确定“数据长什么样、配置如何表达、持久化如何组织”。

---

# 1. 阶段完成定义

本阶段完成必须满足：

- 所有核心 JSON 结构已确定（字段、类型、语义）
- 不再在开发过程中修改“结构”，只允许修改“值”
- 与以下三份文档完全一致：
  - 架构设计
  - 状态机设计
  - 代码结构设计
- 能直接支持：
  - 状态机运行
  - Domain 规则执行
  - Adapter 读写
  - UI 渲染

---

# 2. 配置与数据总览

本项目配置与数据分为两类：

## 2.1 静态配置（config/）

| 文件名 | 作用 |
|--------|------|
| `system_config.json` | 系统运行参数 |
| `labels.json` | 模型标签映射 |
| `sampling_config.json` | Map / Region 结构 |
| `cloud_config.json` | 云端识别配置 |
| `baidu_plant_mapping.json` | 百度中文名到本地 `plant_key` 的映射 |
| `model_manifest.json` | 模型部署契约 |

---

## 2.2 运行数据（data/）

| 路径 | 作用 |
|------|------|
| `data/sampling_records.json` | 区域统计数据总文件，内部按 `region_id` 分区 |

---

## 2.3 静态资源（assets/）

| 路径 | 作用 |
|------|------|
| `assets/fonts/` | 中文字体资源 |
| `assets/maps/` | 地图主图与缩略图 |
| `assets/regions/` | 区域主图与缩略图 |

---

# 3. labels.json（标签映射）

## 3.1 作用

定义模型输出索引与植物类别的映射关系。

v1.1 约束补充：

- `display_name` 默认改为中文显示名
- 运行期统计与识别结果统一使用 `plant_key`；对本地标签目录，现有 `plant_name` 继续作为稳定内部键来源

---

## 3.2 结构定义

```json
{
  "version": "v1.0",
  "labels": [
    {
      "index": 0,
      "plant_name": "rose",
      "display_name": "玫瑰"
    }
  ]
}
````

---

## 3.3 字段说明

| 字段           | 含义          |
| ------------ | ----------- |
| index        | 模型输出索引      |
| plant_name   | 内部唯一标识（稳定键） |
| display_name | UI 显示名称     |

---

## 3.4 约束（硬规则）

* index 必须从 0 连续递增
* 数量必须 = 模型输出类别数（30）
* `plant_name`：

  * 小写
  * 无空格
  * 稳定不变
* `display_name`：

  * 用于 UI
  * 默认中文
  * 可读性优先

---

# 4. sampling_config.json（地图与区域）

## 4.1 作用

定义采样模式中的 Map 与 Region 结构。

---

## 4.2 结构定义

```json
{
  "maps": [
    {
      "map_id": "campus",
      "display_name": "Campus",
      "regions": [
        {
          "region_id": "north_garden",
          "display_name": "北花园",
          "thumbnail_path": "assets/regions/north_garden_thumb.png"
        }
      ],
      "thumbnail_path": "assets/maps/campus_thumb.png"
    }
  ]
}
```

---

## 4.3 约束

* map ≥ 1（推荐 ≥3）
* 每个 map 的 region ≥1（推荐 ≥4）
* `region_id` 全局唯一
* 不允许运行期出现空 Region

---

## 4.4 用途

* MAP_SELECT
* MAP_STATS（按 map 聚合时使用 map 元数据）
* REGION_SELECT
* RECORDING
* STATS

图片化页面要求：

* `map` 与 `region` 对象都应可定位到对应缩略图或主图资源

---

# 5. system_config.json（系统配置）

## 5.1 作用

控制系统运行行为、性能阈值与交互逻辑。

---

## 5.2 结构定义

```json
{
  "ui_language": "zh-CN",
  "recognition_strategy": "cloud_first",
  "recognition_threshold": 0.6,
  "display_timeout_s": 5.0,
  "cloud_request_timeout_s": 3.0,
  "local_infer_timeout_s": 1.5,
  "infer_timeout_s": 4.5,
  "record_timeout_s": 1.0,
  "long_press_threshold_ms": 800,
  "capture_debounce_ms": 300,
  "log_level": "INFO",
  "performance_budget": {
    "cloud_success_s": 3.0,
    "cloud_fallback_s": 4.5
  },
  "release_gate": {
    "min_top1_accuracy": 0.85
  }
}
```

---

## 5.3 关键参数说明

### 识别阈值

* `recognition_threshold = 0.6`
* 用于判定是否“识别成功”

---

### 超时控制

| 参数                | 状态          |
| ----------------- | ----------- |
| cloud_request_timeout_s | INFERENCING（云端请求阶段） |
| local_infer_timeout_s   | INFERENCING（本地回退阶段） |
| infer_timeout_s   | INFERENCING |
| display_timeout_s | DISPLAY     |
| record_timeout_s  | RECORDING   |

---

### 输入控制

* `long_press_threshold_ms`：长按识别
* `capture_debounce_ms`：防抖

---

### 发布门禁

* `min_top1_accuracy = 0.85`

---

## 5.5 cloud_config.json（云端配置）

作用：

* 承载百度 API Key / Secret Key 来源
* 承载 token 缓存与重试参数
* 承载云端请求超时与环境变量覆盖策略

约束：

* 允许环境变量覆盖敏感信息
* 不要求把明文凭据硬编码提交进版本库

---

## 5.6 baidu_plant_mapping.json（百度名称映射）

作用：

* 显式维护“百度中文名 -> 本地 `plant_key`”映射
* 未命中映射时，允许转入稳定云端命名空间 `plant_key` 生成流程

---

## 5.4 约束

* 不允许 UI 硬编码阈值
* 不允许状态机写死时间
* 所有超时必须来自此配置

---

# 6. model_manifest.json（模型契约）

## 6.1 作用

定义模型与系统之间的**部署契约与校验依据**。

---

## 6.2 结构定义

```json
{
  "model_version": "plant_classifier_int8_v1",
  "model_file": "plant_classifier_int8.tflite",
  "output_classes": 30,
  "training_dataset_name": "reymond/plants_type_dataset",
  "evaluated_top1_accuracy": 0.8713,
  "quantization_type": "int8",
  "input_shape": [1, 224, 224, 3],
  "input_dtype": "uint8",
  "output_dtype": "uint8",
  "label_version": "v1.0",
  "created_at": "2026-04-18T00:00:00Z"
}
```

---

## 6.3 校验规则

必须满足：

* output_classes == labels数量
* accuracy ≥ 0.85
* dtype 与实际模型一致
* shape 与模型一致
* label_version 一致

---

## 6.4 用途

* BOOTING 阶段校验
* ReleaseGateService
* 推理一致性验证

---

# 7. sampling_records.json（统计数据）

## 7.1 文件路径

```text
data/sampling_records.json
```

---

## 7.2 结构定义

```json
{
  "regions": {
    "north_garden": {
      "records": {
        "rose": {
          "plant_key": "rose",
          "plant_name": "rose",
          "display_name": "玫瑰",
          "count": 5,
          "last_confidence": 0.87,
          "last_seen_at": "2026-04-18T10:00:00Z"
        }
      }
    }
  }
}
```

---

## 7.3 规则

* 单文件持久化，按 `regions.<region_id>` 分区
* 区域内记录键为 `records.<plant_key>`
* 统计唯一键语义为 `plant_key + region_id`
* 若本地标签目录中不存在对应植物，允许生成稳定云端命名空间 `plant_key`
* 行为：

| 情况  | 处理                             |
| --- | ------------------------------ |
| 已存在 | count +1                       |
| 新植物 | 新建 item                        |
| 更新  | last_confidence / last_seen_at |

---

## 7.4 限制

* 最大种类数：50
* 单个 count：≤999
* 文件大小：≤1MB

---

# 8. 跨模块一致性

## 8.1 与状态机一致

* DISPLAY → RECORDING 依赖 `is_recognized`
* RECORDING 使用 `sampling_records.json`
* STATS 使用 snapshot
* MAP_STATS 基于同一底层数据源做 map 级聚合

---

## 8.2 与 Domain 一致

* RecognitionResult ← labels.json
* SamplingRecorder ← `sampling_records.json`
* StatisticsQuery ← `sampling_records.json`

---

## 8.3 与代码结构一致

* Repository 读取 config
* Adapter 读写 JSON
* Domain 不接触文件系统

---

# 9. 不允许修改的内容（冻结项）

以下内容进入冻结状态：

* JSON 字段结构
* 字段命名
* 数据模型定义
* 文件路径结构
* 关键约束（30类、threshold、分页大小等）

---

# 10. 后续开发使用方式

## 10.1 原型阶段

* 直接读取这些 JSON
* 不修改结构

---

## 10.2 编码阶段

* Repository 按本结构实现
* Domain 直接使用这些模型

---

## 10.3 测试阶段

* 构造测试数据必须符合本结构
* 不允许出现“测试专用结构”

---

# 11. 一句话总结

> 本阶段完成后，系统的**数据契约已经完全冻结**：
> 所有模块（状态机 / Domain / Adapter / UI）必须围绕这些结构展开，而不是反向修改它们；v1.1 的云端优先识别、图片化选择页和地图汇总统计也必须在此契约内实现。

---

```
```
