```markdown id="user-stories-v2-region-sampling"
# 《用户故事与验收标准（工程规范版 V2）》
## 便携式离线植物识别器（含“离线区域采样系统”）

---

# 一、用户故事分层结构

- **Epic（史诗级需求）**
- **Feature（功能模块）**
- **User Story（用户故事）**

---

# Epic 1：核心识别体验（Core Recognition Experience）

（本部分为原有功能，保持不变，仅略微结构优化）

---

## Feature 1.1 实时取景系统

### User Story US-1.1.1 实时取景显示

**描述**

- As 用户  
- I want 实时看到摄像头画面  
- So that 我可以对准植物  

**优先级**：P0  

### 验收标准

- Given 设备开机 → Then 2秒内进入取景界面  
- Then 帧率 ≥15 FPS  
- Then 屏幕中央存在准星  
- Then 连续运行10分钟无卡死  
- Given 摄像头异常 → Then 显示错误提示  

---

## Feature 1.2 图像抓取

### User Story US-1.2.1 按键拍照

**验收标准**

- 按键响应 ≤200ms  
- 冻结帧误差 ≤1帧  
- 成功生成图像数据  
- 无抖动重复触发  

---

## Feature 1.3 离线AI识别

### User Story US-1.3.1 离线推理

**验收标准**

- 无网络可用  
- 推理时间 ≤2.5s  
- 支持 ≥20类（目标30类）  
- 显示“AI识别中...”  
- 推理失败有提示  

---

## Feature 1.4 结果展示

### User Story US-1.4.1 识别结果显示

**验收标准**

- 显示名称 + 置信度  
- 位于屏幕底部1/3  
- 可读性良好  
- 支持“未识别”提示  

---

## Feature 1.5 状态机闭环

### User Story US-1.5.1 流程完整

**验收标准**

```

取景 → 拍照 → 推理 → 显示 → 返回取景

```

- 支持手动返回  
- 支持自动返回（≤5秒）  
- 无状态死锁  

---

# Epic 2：识别质量

---

## Feature 2.1 准确率

- Top-1 ≥85%  
- 覆盖 ≥30类  

---

## Feature 2.2 拒识机制

- 置信度 <60% → 未识别  
- 不输出错误类别  

---

# ⭐ Epic 3：离线区域采样系统（新增核心功能）

---

## Feature 3.1 模式入口（系统首页）

### User Story US-3.1.1 模式选择

**描述**

- As 用户  
- I want 在首页选择功能模式  
- So that 我可以进入“识别模式”或“采样模式”  

**优先级**：P0  

### 验收标准

- Given 系统启动 → Then 显示首页  
- Then 提供两个入口：
  - 普通识别模式  
  - 区域采样模式  

- Then 按键可切换选项  
- Then 界面简单清晰（无多层菜单）  

---

## Feature 3.2 地图（采样任务）选择

### User Story US-3.2.1 采样地图选择

**描述**

- As 用户  
- I want 选择一个采样地图  
- So that 我可以在特定场景下记录植物  

**说明（工程定义）**
👉 地图 = 预定义采样任务（非真实地图）

### 验收标准

- Then 显示地图列表（如：校园 / 公园 / 测试区）  
- Then 至少支持 3 个地图  
- Then 可进入选定地图  
- Given 无地图 → Then 显示“无可用地图”  

---

## Feature 3.3 区域选择

### User Story US-3.3.1 采样区域选择

**描述**

- As 用户  
- I want 选择区域  
- So that 我可以记录该区域的植物  

### 验收标准

- Then 显示区域列表（如 A1 / A2 / B1）  
- Then 至少支持 4 个区域  
- Then 当前选中区域高亮显示  
- Then 可进入该区域  

---

## Feature 3.4 区域采样识别

### User Story US-3.4.1 区域内识别

**描述**

- As 用户  
- I want 在区域内识别植物  
- So that 记录该区域的植物信息  

### 验收标准

- Given 已进入区域  
- Then 进入识别界面（复用原功能）  

- Then 流程：
```

取景 → 拍照 → 推理 → 显示

````

---

## Feature 3.5 自动记录机制（核心）

### User Story US-3.5.1 自动记录识别结果

**描述**

- As 用户  
- I want 系统自动记录识别结果  
- So that 无需手动操作  

### 验收标准

- Given 识别成功（置信度 ≥60%）  
- Then 自动写入当前区域  

- 记录内容包括：
  - 植物名称  
  - 置信度  
  - 时间戳  

- Given 识别失败  
- Then 不记录  

---

## Feature 3.6 去重与统计（工程补全）

### User Story US-3.6.1 数据去重与统计

**描述**

- As 用户  
- I want 系统统计区域内植物  
- So that 了解生物多样性  

### 验收标准

- Then 同一植物不重复记录（去重）  
- Then 记录出现次数（count）  

示例：

```json
{
  "sunflower": {
    "count": 3
  }
}
````

---

## Feature 3.7 数据持久化

### User Story US-3.7.1 数据保存

**描述**

* As 用户
* I want 数据不会丢失
* So that 可以后续查看

### 验收标准

* Then 数据保存在本地（JSON文件）
* Then 重启后数据仍存在
* Then 数据读取成功率 100%

---

## Feature 3.8 区域数据查看（扩展）

### User Story US-3.8.1 查看采样结果

**描述**

* As 用户
* I want 查看区域采样结果
* So that 了解记录情况

### 验收标准

* Then 可查看区域统计信息
* 显示：

  * 植物种类数
  * 每种植物数量

---

# Epic 4：系统可靠性

---

## Feature 4.1 环境适应性

* 0℃~40℃运行
* 连续运行 ≥3小时

---

## Feature 4.2 稳定性

* 连续运行 ≥1小时无崩溃
* 内存稳定

---

# Epic 5：用户体验

---

## Feature 5.1 极简交互

* 单按键操作
* 无复杂菜单

---

## Feature 5.2 UI规范

* 取景：全屏 + 准星
* 推理：居中提示
* 结果：底部面板

---

# 二、系统级验收标准（最终）

---

## E2E-核心流程

### 普通模式

```
取景 → 拍照 → 推理 → 显示 → 返回
```

---

### ⭐ 采样模式（新增）

```
首页 → 地图选择 → 区域选择 → 识别 → 自动记录 → 继续采样
```

---

## 全局验收标准

* 全流程 ≤3秒
* 连续运行 ≥30次无崩溃
* 数据记录准确
* 用户无需学习即可使用

---

# 三、一句话总结

> 本系统从“单次识别工具”升级为“离线区域采样系统”，实现对植物的识别与空间分布记录能力。

```
```
