````markdown
# 个人开发者简明开发计划
## 基于架构设计_v2.1 的实现路线

---

## 0. 计划目标

本开发计划用于指导从“架构设计完成”到“作品完成交付”的全过程。

目标：

- 可执行（一步步照做即可推进）
- 低复杂度（适合个人开发）
- 分阶段（避免失控）
- 可验证（每阶段都有完成标准）

---

## 1. 总体开发路线

```text
详细设计
→ 技术原型验证
→ 分阶段实现
→ 系统联调
→ 真机验证
→ 性能与稳定性优化
→ 打包与文档交付
````

---

## 2. 阶段一：详细设计（进入可编码状态）

⏱ 预计：1–2 天

### 2.1 状态机详细设计（必须优先）

输出：

* 状态图（可画图）
* 状态转移表（最终版）
* 每个状态：

  * 进入动作
  * 退出动作
  * 可接收事件
  * 非法事件处理
  * 超时规则

👉 目标：让状态机可以“直接写代码”

---

### 2.2 代码结构设计

基于架构文档（），确定：

* 目录结构
* 模块划分
* 类定义
* 接口函数

建议最小结构：

```text
app/
  application/
  domain/
  infrastructure/
  presentation/
config/
data/
logs/
```

---

### 2.3 数据与配置确定

准备：

* labels.json
* sampling_config.json
* system_config.json
* model_manifest.json
* Region JSON 结构

👉 目标：避免开发过程中反复修改数据结构

---

## 3. 阶段二：技术原型验证（风险消除）

⏱ 预计：2–4 天

这一阶段**不做系统，只验证关键点**

---

### 3.1 相机预览原型

验证：

* 是否能正常显示
* 帧率是否 ≥15 FPS
* UI 是否可叠加

（对应用户故事实时取景要求） 

---

### 3.2 推理原型

验证：

* 模型是否能加载
* 推理是否 ≤2.5 秒
* 输出类别是否正确（30类） 

---

### 3.3 按键输入原型

验证：

* 两键是否稳定
* 长按是否可靠
* 去抖是否有效

---

### 3.4 JSON 存储原型

验证：

* 写入是否成功
* 原子写入是否有效
* 数据损坏是否可检测

---

## 4. 阶段三：核心功能实现（分阶段）

⏱ 预计：5–10 天

---

## 4.1 阶段 3A：普通模式（最小可运行系统）

优先实现：

```text
HOME → PREVIEW → CAPTURE → INFER → DISPLAY → PREVIEW
```

实现模块：

* StateMachine（基础版）
* CameraAdapter
* InferenceAdapter
* RecognitionService
* UI（Preview + Display）

完成标准：

* 能看到取景
* 能按键拍照
* 能识别
* 能显示结果
* 能自动返回

---

## 4.2 阶段 3B：采样模式

新增：

```text
MAP → REGION → RECORDING → STATS
```

实现模块：

* SamplingConfigRepository
* SamplingRecorder
* StatisticsQueryService
* JSON 存储

完成标准：

* 可选地图和区域
* 可识别并自动记录
* 数据正确去重与计数
* 可查看统计结果

（对应系统说明中“按 Region 独立存储”） 

---

## 4.3 阶段 3C：错误处理

补齐：

* CameraError
* InferenceError
* StorageError
* DataError

完成标准：

* 错误可提示
* 能返回安全状态
* 不出现卡死

---

## 5. 阶段四：系统联调

⏱ 预计：2–3 天

目标：把所有模块真正“连起来”

检查：

* 状态机是否完整闭环
* UI 是否与状态一致
* 输入是否正确触发状态变化
* 记录是否符合规则

重点验证：

* Inferencing 不可中断
* Recording 不可中断
* Display 自动返回

（来自系统说明约束） 

---

## 6. 阶段五：性能与稳定性

⏱ 预计：2–4 天

---

### 6.1 性能验证

检查：

* 拍照 ≤0.2s
* 推理 ≤2.5s
* 全流程 ≤3s

（来自验收标准） 

---

### 6.2 长时间运行测试

必须验证：

* 连续运行 ≥1小时
* 连续使用 ≥3小时
* 连续操作 ≥30次

---

### 6.3 内存与资源

检查：

* 是否有内存增长
* 是否存在对象泄漏
* JSON 是否稳定

---

### 7.7 阶段五执行记录（2026-04-21）

---

#### Phase A — PC/mock 侧（全部完成）

**A1. 持续负载性能回归（pytest 用例）**

新增 `test_sustained_50_cycles_performance_within_budget`（[tests/test_performance_budget.py](tests/test_performance_budget.py)）：
50 次连续 mock capture+infer+full_flow，p95 均满足 `system_config.json` 三项预算。

状态：✅ 通过

---

**A2. JSON 存储重复写入稳定性（pytest 用例）**

新增 `test_json_storage_100_repeated_writes_no_corruption`（[tests/test_adapter_contracts.py](tests/test_adapter_contracts.py)）：
100 次写入无损坏，.tmp 文件无泄漏，文件大小 < 1MB。

状态：✅ 通过

---

**A3. 内存稳定性测试（pytest 用例）**

新建 [tests/test_memory_stability.py](tests/test_memory_stability.py)：
tracemalloc 监控 100 次 mock 采样循环，内存增长 < 2MB，无线性积累趋势。

状态：✅ 通过

---

**A4. mock 路径持续负载验收脚本**

| 脚本 | 参数 | 关键指标 | 结论 |
|------|------|---------|------|
| `phase5_sampling_mode_acceptance.py` | cycles=100, mock | recognized=100/100, recorded=100, p95=14.4ms | ✅ overall=true |
| `phase4_real_runtime_acceptance.py` | samples=200, mock | 200/200(100%), capture/infer/full p95 均远低于预算 | ✅ overall=true |

证据：`reports/phase5_mock_sustained_sampling.json`，`reports/phase5_mock_sustained_perf.json`

状态：✅ 通过

---

**全套回归（Phase A 后）**

`python -m pytest -q tests/` → **64 / 64 通过，无新增失败**

---

#### Phase B — Raspberry Pi 真机

**B1. 长时运行稳定性脚本**

新建 [scripts/phase5_long_run_stability.py](scripts/phase5_long_run_stability.py)：
- CLI：`--runtime --input --max-minutes --mem-interval --output`
- 监控：tracemalloc 每 N ticks 采样，崩溃捕获计数，JSON 文件大小检查
- 通过判据：crash_count=0 / 内存增长<2MB / JSON<1MB / 完整跑满时长

冒烟测试（mock, 0.5min）：PASS，ticks=1263，crashes=0，mem_growth=0.02MB

**在 Raspberry Pi 上执行：**

```bash
# 1小时验证（§6.2 ≥1h 要求）
python scripts/phase5_long_run_stability.py \
  --runtime real --input gpio --max-minutes 60 \
  --output reports/phase5_stability_1h_report.json

# 3小时验证（Feature 4.1 ≥3h 要求）
python scripts/phase5_long_run_stability.py \
  --runtime real --input gpio --max-minutes 180 \
  --output reports/phase5_stability_3h_report.json
```

状态：⏳ 待 Raspberry Pi 执行

---

## 7. 阶段六：最终收尾

⏱ 预计：1–2 天

---

### 7.1 打包与部署

准备：

* 启动脚本
* 依赖安装说明
* 模型放置路径
* 配置文件说明

---

### 7.2 文档整理

至少保留：

* 架构设计文档（v2.1）
* 用户故事（）
* 系统说明（）
* README
* 部署指南

---

### 7.3 已知问题列表

记录：

* 已知缺陷
* 限制
* 后续优化方向

---

### 7.4 Phase 6 执行记录（2026-04-21）

已完成交付：

* 启动脚本：`scripts/run_mock.ps1`、`scripts/run_real_pi.sh`
* 收口检查脚本：`scripts/phase6_release_check.ps1`
* README：`README.md`
* 部署指南：`docs/部署指南.txt`
* 已知问题清单：`docs/已知问题清单.txt`

验证方式：

* 执行 `python -m pytest -q`
* 执行 `scripts/phase4_real_runtime_acceptance.py`（mock 路径）
* 执行 `scripts/phase5_sampling_mode_acceptance.py`（mock 路径）

备注：

* 树莓派实机性能与硬件链路验收仍需在 real 模式执行。
* 该项已在 7.5 记录中完成并通过。

---

### 7.5 Phase 7 第三阶段总验收记录（2026-04-21）

验收范围：

* 3A 普通模式最小闭环
* 3B 采样模式链路与统计
* 3C 错误处理与安全回退

执行结果：

* `pytest` 阶段三相关套件：27/27 通过
* `phase5_sampling_mode_acceptance.py`（mock）：overall=true
* `run_mock.ps1 -MaxTicks 200`：退出码 0
* `phase7_real_signoff_pi.sh`（real）：ALL SIGNOFF CHECKS PASSED
  * Phase4 overall=true，Phase5 overall=true
  * Phase5 counters：recognized_count=18，recorded_delta_count=18，stats_items_count=3

结论：

* 第三阶段总验收通过（mock + real）

证据：

* `reports/phase7_stage3_pytest.xml`
* `reports/phase7_stage3_sampling_report.json`
* `reports/phase7_stage3_final_acceptance_report.json`
* `reports/phase7_phase4_real_report.json`
* `reports/phase7_phase5_real_report.json`
* `docs/phase7_第三阶段总验收报告.txt`

---

### 7.6 阶段四系统联调执行记录（2026-04-21）

**联调范围：** 状态机闭环、UI 状态一致、输入触发、记录规则、Inferencing/Recording 不可中断、Display 自动返回

---

#### Step 1 — 联调前基线冻结

* 阶段三基线复核：`phase3a / phase3b / phase3c / overall = true`（见 `reports/phase7_stage3_final_acceptance_report.json`）
* 通过判据与检查表已固化，覆盖 7 项联调检查点。

状态：✅ 完成

---

#### Step 2 — Mock 全链路联调首轮

执行结果：

* `pytest` 基础回归（4 文件）：29 / 29 通过（阶段三基线无退化）
* `phase5_sampling_mode_acceptance.py`（mock）：overall=true，recognized_count=10，recorded_delta_count=10，stats_has_items=true
* `phase4_real_runtime_acceptance.py`（mock）：pass.overall=true，capture/infer/full_flow p95 均满足预算

状态：✅ 完成

证据：

* `reports/phase4_mock_sampling_report.json`
* `reports/phase4_mock_runtime_report.json`

---

#### Step 3 — 阶段四缺口补齐

新增测试用例（4 件）：

| 编号 | 用例名 | 文件 | 语义 |
|------|--------|------|------|
| T3-1 | `test_inferencing_ignores_external_input_and_stays_inferencing` (×4 参数) | `test_state_transitions.py` | INFERENCING 不可中断 |
| T3-2 | `test_recording_ignores_external_input_and_stays_recording` (×4 参数) | `test_state_transitions.py` | RECORDING 不可中断 |
| T3-3 | `test_external_events_classified_as_illegal_external_in_locked_states` (3×5 矩阵) | `test_state_transitions.py` | 关键状态外部事件分类矩阵 |
| T3-4 | `test_display_sampling_mode_back_long_does_not_skip_recording` | `test_sampling_mode_e2e.py` | DISPLAY 采样模式 BTN2_LONG 不跳过记录链路 |

执行结果：

* 补齐后 `pytest`（test_state_transitions + test_sampling_mode_e2e）：40 / 40 通过
* 阶段四基础全回归（4 文件）：53 / 53 通过，无基线退化
* `phase5_sampling_mode_acceptance.py`（mock）：overall=true，recognized_count=10，recorded_delta_count=10，recording_path_seen=true
* `phase4_real_runtime_acceptance.py`（mock）：pass.overall=true，全预算项通过

状态：✅ 完成

证据：

* `reports/phase4_step3_sampling_report.json`
* `reports/phase4_step3_runtime_report.json`

---

#### Step 4 — Real 硬件链路联调（部分完成）

**phase4_real_runtime_acceptance.py（real）执行结果（2026-04-21）：**

| 指标 | p95 | 预算 | 结论 |
|------|-----|------|------|
| capture | 2.68 ms | 200 ms | ✅ pass |
| infer | 59.70 ms | 2500 ms | ✅ pass |
| full_flow | 62.25 ms | 3000 ms | ✅ pass |

* boot 耗时：991.12 ms
* 识别率：30 / 30（100 %）
* overall pass：true
* 证据：`/home/zhangbenchley/recognizer/reports/phase4_real_performance_report.json`

**phase5_sampling_mode_acceptance.py（real）执行结果（2026-04-21）：**

* cycles：20 / 20，recognized_count：20，recorded_delta_count：20
* capture→display p95：64.23 ms，full_cycle p95：71.79 ms
* stats：region=map_a_r1，items=2，pages=1
* overall pass：true
* 证据：`/home/zhangbenchley/recognizer/reports/phase4_real_sampling_report.json`

状态：✅ 完成（性能验收 + 采样链路验收全部通过）

---

#### Step 5 — 重点场景手工核验（2026-04-21）

核验项：

1. 状态机完整闭环：HOME→PREVIEW→CAPTURED→INFERENCING→DISPLAY→PREVIEW — ✅
2. UI 与状态一致：屏幕提示与当前状态吠合 — ✅
3. 输入触发行为：BTN1_SHORT/BTN2_SHORT/BTN1_LONG/BTN2_LONG 映射正确 — ✅
4. 采样记录规则：已识别→写入，未识别→跳过，计数正确 — ✅
5. Inferencing 不可中断：推理期间连续按键不改变状态 — ✅
6. Recording 不可中断：录制期间连续按键不改变状态 — ✅
7. Display 自动返回：5s 超时后按规则自动分流 — ✅

状态：✅ 全部通过（Raspberry Pi 手工核验，2026-04-21）

---

#### Step 6 — 证据归档（2026-04-21）

Mock 侧证据：

* `reports/phase4_step3_sampling_report.json` — 采样链路通过
* `reports/phase4_step3_runtime_report.json` — 性能预算通过
* `reports/phase4_mock_sampling_report.json` — Step2 采样
* `reports/phase4_mock_runtime_report.json` — Step2 性能

Real 侧证据：

* `/home/zhangbenchley/recognizer/reports/phase4_real_performance_report.json` — 性能预算通过
* `/home/zhangbenchley/recognizer/reports/phase4_real_sampling_report.json` — 采样链路通过

阶段四最终结论（mock + real + 手工核验）：

* 状态机业务逻辑闭环已在 mock 路径完整验证通过。
* 不可中断约束已有显式自动化断言覆盖（T3-1/T3-2/T3-3）。
* DISPLAY 采样模式 BTN2_LONG 语义已有端到端断言覆盖（T3-4）。
* Real 硬件链路：性能预算全满足（infer p95=59.70ms / full_flow p95=62.25ms），采样链路 20 轮全通过，识别率 100%。
* Raspberry Pi 手工核验 7 项全部通过（2026-04-21）。

> 🟢 **阶段四系统联调正式签收。可进入阶段五：性能与稳定性。**

---

## 8. 完成定义（Done Definition）

你的项目完成，必须满足：

---

### 功能完成

* 普通模式完整可用
* 采样模式完整可用
* 数据记录正确
* 统计功能可用

---

### 性能达标

* 推理 ≤2.5s
* 全流程 ≤3s
* 取景流畅

---

### 稳定性达标

* ≥1小时无崩溃
* ≥30次连续操作稳定

---

### 可交付

* 可运行
* 可部署
* 文档齐全
* 他人可复现

---

## 9. 推荐执行顺序（最关键）

```text
1. 状态机详细设计
2. 技术原型（相机/推理/按键/JSON）
3. 普通模式
4. 采样模式
5. 错误处理
6. 联调
7. 性能优化
8. 收尾
```

---

## 10. 一句话总结

> 对个人开发者来说，最重要的不是“写完代码”，而是：
>
> **按阶段推进、始终可运行、逐步收敛到可验证的完整系统。**

```
```
